<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link rel="stylesheet" href="../static/Users/css/create_user.css" />
    <style>
        body {
            font-family: Arial;
            background-color: whitesmoke;
            display: block;
            margin: 0 auto;
        }

        .content {
            width: 100vw;
            height: 100vh;
            text-align: center;
            display: block;
            margin: 0 auto;

        }

        h1 {
            margin-top: 10%;
        }

        .form {
            background-color: white;
            padding: 20px;
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            margin: 10px;
            font-size: 20px;
            border-color: blue;
            border-radius: 5px;
        }

        button {
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button:hover {
            background-color: green;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class='content'>
        <h1>CREATE USER</h1>
        <div class="form">
            <form method="post" action="{% url 'users:createUser' %}">
                {% csrf_token %}
                <label for="username">
                    username<br />
                    <input type="text" name="username">
                </label><br />
                <label for="email">
                    Email<br />
                    <input type="email" name="email">
                </label><br />
                <label for="password">
                    password<br />
                    <input type="password" name="password">
                </label><br />
                <button type="submit">Create</button>
            </form>
        </div>


        <p>
            Already have user account, <a href="{% url 'users:login' %}">Login</a>
        </p>
    </div>
</body>

</html>